<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tmg.th"
    android:targetSandboxVersion="1"
    android:usesCleartextTraffic="true">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <application
        android:name="driver.cpac.co.th.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/MyMaterialTheme"
        android:largeHeap="true"
        android:supportsRtl="true">
        <provider
            android:name="driver.cpac.co.th.util.GenericFileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/fcm_icon" />
        <meta-data android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/cargolink_yellow" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <!--<activity android:name=".view.MailBox.NotificationDetailActivityV3">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>-->
        <activity android:name="driver.cpac.co.th.view.base.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="driver.cpac.co.th.view.login.ActiveUserActivity"
            android:screenOrientation="portrait" >

        </activity>
        <activity
            android:name="driver.cpac.co.th.view.login.SetPasswordActivity"
            android:screenOrientation="portrait" >

        </activity>
        <activity
            android:name="driver.cpac.co.th.view.Home.NavActivity"
            android:screenOrientation="portrait" >

        </activity>
        <activity
            android:name="driver.cpac.co.th.view.Home.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="driver.cpac.co.th.view.MainActivity"
            android:label="@string/title.home"
            android:screenOrientation="portrait" />
        <activity
            android:name="driver.cpac.co.th.view.account.profile.Profile_activity"
            android:label="My Profile"
            android:screenOrientation="portrait" />
        <activity
            android:name="driver.cpac.co.th.view.account.avatar.AvatarActivity"
            android:label="Avatar"
            android:screenOrientation="portrait" />
        <activity
            android:name="driver.cpac.co.th.view.account.changePassword.ChangePasswordActivity"
            android:label="@string/change_password"
            android:screenOrientation="portrait" />

        <activity
            android:name="driver.cpac.co.th.view.jobdetail.JobDetailActivityV3"
            android:screenOrientation="portrait" />
        <activity
            android:name="driver.cpac.co.th.view.documentViewer.WebViewerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="driver.cpac.co.th.view.history.HistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="driver.cpac.co.th.view.MailBox.MailBoxActivity"
            android:screenOrientation="portrait" />
        <activity
        android:name="driver.cpac.co.th.view.jobprocessing.JobProcessingActivityV3"
        android:screenOrientation="portrait" />
        <activity
        android:name="driver.cpac.co.th.view.MapView.MapViewActivity"
        android:screenOrientation="portrait" />
        <activity
            android:name="driver.cpac.co.th.view.issueReport.ReportingMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="driver.cpac.co.th.view.issueReport.ReportingStep1Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="driver.cpac.co.th.view.issueReport.ReportingStep2Activity"
            android:screenOrientation="portrait" />
        <activity
        android:name="driver.cpac.co.th.view.MailBox.NotificationDetailActivity"
        android:screenOrientation="portrait" />
        <activity
            android:name="driver.cpac.co.th.view.MailBox.NotificationDetailActivityV3"
            android:screenOrientation="portrait" />
        <activity
            android:name="driver.cpac.co.th.base.NotificationActivity"
            android:taskAffinity=""
            android:excludeFromRecents="true">
        </activity>
        <activity android:name="driver.cpac.co.th.view.history.HistoryDetailActivity"
            android:screenOrientation="portrait"/>
        <service
            android:name="driver.cpac.co.th.Services.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="driver.cpac.co.th.Services.LocationUpdatesService"
            android:enabled="true"
            android:exported="true" />
        <receiver android:name="driver.cpac.co.th.util.NetworkChangeReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.STATE_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>