<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
        <domain includeSubdomains="true">192.168.0.6</domain>
        <domain includeSubdomains="true">192.168.0.8</domain>
        <domain includeSubdomains="true">192.168.1.71</domain>
        <domain includeSubdomains="true">192.168.1.85</domain>
        <domain includeSubdomains="true">192.168.0.3</domain>
        <domain includeSubdomains="true">192.168.0.4</domain>
        <domain includeSubdomains="true">192.168.1.54</domain>
        <domain includeSubdomains="true">192.168.7.121</domain>
        <domain includeSubdomains="true">192.168.7.125</domain>
        <domain includeSubdomains="true">18.138.251.227:9999</domain>
        <domain includeSubdomains="true">18.138.251.227</domain>
        <domain includeSubdomains="true">izicargo.vn</domain>
        <domain includeSubdomains="true">cargolink.co.th</domain>
        <domain includeSubdomains="true">dev.cargolink.co.th</domain>
        <domain includeSubdomains="true">staging.cargolink.co.th</domain>
    </domain-config>
</network-security-config>