<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewbg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cargolink_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <FrameLayout
        android:id="@+id/frame_ava"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/viewbg"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintStart_toStartOf="@+id/viewbg"
        app:layout_constraintTop_toTopOf="@id/viewbg"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintWidth_percent="0.28">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="@color/cargolink_white"
            app:civ_border_width="2dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Nguyen Van A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewbg"
        app:layout_constraintStart_toEndOf="@id/frame_ava"
        app:layout_constraintTop_toTopOf="@id/frame_ava"
        app:layout_constraintVertical_bias="0.39"
        android:textColor="@color/cargolink_white"/>


    <TextView
        android:id="@+id/textedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        app:layout_constraintStart_toStartOf="@+id/textname"
        app:layout_constraintTop_toBottomOf="@+id/textname"
        android:textColor="@color/cargolink_white"/>

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintStart_toEndOf="@id/textedit"
        app:layout_constraintTop_toTopOf="@id/textedit"
        app:layout_constraintBottom_toBottomOf="@id/textedit"
        android:layout_marginStart="10dp"
        android:src="@drawable/editing_icon"
        android:tint="@color/cargolink_white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewbg"
        android:background="@color/cargolink_white"/>

<Button
    android:id="@+id/btn_logout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/cargolink_yellow"
    android:text="@string/logout_btn"
    android:textColor="@color/cargolink_white"
    android:textSize="17sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHeight_default="percent"
    app:layout_constraintHeight_percent="0.09"/>
</androidx.constraintlayout.widget.ConstraintLayout>